/* Import Local CSS */
@import url("/css/reset.css");
@import url("/css/variables.css");
@import url("/css/responsive.css");

/* font-family를 body에 주지 않은 이유는, form 요소(button, input 등)에 적용되지 않기 때문에 전체(*)에 폰트를 정의함 */
*{
  font-family: var(--primary-kr);
  font-weight: 300;
}

body {
  margin: 0;
  color: var(--dark-black);
  line-height: 1.5em;
  font-size: 14px;
}

/* #### Common CSS #### */

/* Layout CSS */
.container {
  /* border: 1px solid #000; */
    width: 100%;
    /* width: 375px; */
  /* 추후에 gnb를 크기에 맞춰야하기 때문에 미리 relative 선언 */
  position: relative;
}
.preloading,
.signin,
.signup{
  height: 100vh;
}

/* Logo CSS */
.logo{
  font-family: var(--logo-en);
}

/* Button CSS */
.btn-primary {
  font-size: 18px;
  border: none;
  border-radius: 5px;
  color: #fff;
    width: 100%;
  /* width: 375px; */
  padding: 8px;
}

/* GNB CSS */
.gnb{
  border-top: 1px solid var(--gloudy-gray);
  /* border: 1px solid #000; */
  height: 65px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
    width: 100%;
    /* width: 375px; 작업 완료 후 width: 100% */
  background-color: #fff;
  /* align-items: center; */
}
.gnb a {
  text-align: center;
  /* border: 1px solid red; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.gnb a .bi{
  font-size: 22px;
}
.gnb a:nth-child(1) .bi,
.gnb a:nth-child(4) .bi{
  font-size: 26px;
}
.gnb a span{
  display: block;
  font-size: 13px;
}

/* Main Header CSS */
.main-header {
  height: 80px;
  background-color: var(--deep-red);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-back{
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 22px;
  flex: 1;
}
.main-header .logo {
  color: #fff;
  font-size: 26px;
  text-align: center;
  margin: 0;
  flex: 6;
}
.user-alarm{
  flex: 1;
  font-size: 22px;
  color: #fff;
}
.user-alarm span,
.cart-alarm b {
  /* border: 1px solid #000; */
  position: relative;
  width: 30px;
  margin: auto;
}
.user-alarm span em,
.cart-alarm b em{
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--royalblue);
  border-radius: 50%;
  right: 0;
  top: 0;
  /* 정중앙에 오게 하는 방법 2 - flex */
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-alarm span em::before,
.cart-alarm b em::before{
  content: attr(data-count);
  font-style: normal;
  font-size: 10px;
  font-family: var(--primary-en);
  /* 정중앙에 오게 하는 방법 1 - position */
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.cart-alarm b em{
  color: #fff;
  top: 0;
  right: -3px;
}

/* div[class*=content]-> 앞에 div나 h2 등을 붙이면 div 중에서 classname 이 content를 포함한것 */
[class*=content] {
  padding: 20px;
  margin-bottom: 65px;
}

/* Clear Buttons */
.btn-all-clear {
  border: none;
  font-size: 11px;
  background-color: var(--gainsboro);
  color: #fff;
  border-radius: 20px;
  padding: 2px 8px;
}

.btn-clear {
  border: none;
  background-color: transparent;
  font-size: 18px;
  color: var(--silver-gray);
}

/* Badge CSS */
.badge{
  font-size: 10px;
  text-transform: uppercase;
  font-family: var(--primary-en);
  font-weight: normal;
  border-radius: 10px;
  padding: 0 5px;
  color: #fff;
}
.badge.new{
  background-color: var(--turquoise);
}
.badge.hot{
  background-color: var(--crimson);
}

/* Goods Detail Header CSS */
.goods-detail-header{
  /* border: 1px solid red; */
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* .goods-detail-header > * {
  border: 1px solid #000;
} */
.goods-detail-header .back-logo{
  display: flex;
  align-items: center;
}
.goods-detail-header .btn-back{
  color: #000;
}
.goods-detail-header .back-logo .logo{
  margin: 0;
  font-size: 24px;
}
.goods-detail-header .navigator{
  margin-right: 10px;
}
.goods-detail-header .navigator button{
  border: none;
  background-color: transparent;
  font-size: 24px;
  color: var(--dark-gray);
}

.goods-detail-header .navigator b em {
  top: 3px;
  right: -3px;
}

/* Button Share */
.btn-share{
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 16px;
  background-color: #fff;
  border: none;
}

/* Info Badge CSS*/
.info-badge{
  font-size: 12px;
  border: 1px solid #000;
  border-radius: 15px;
  padding: 1px 7px;
}
.info-badge.arrival{
  border-color: var(--crimson);
  color: var(--crimson);
}

/* GNB Navigation Check CSS */
.category .gnb a:nth-child(1),
.search .gnb a:nth-child(2),
.front .gnb a:nth-child(3),
.mypage .gnb a:nth-child(4),
.cart .gnb a:nth-child(5){
  color: var(--crimson);
}

/* #### Preloading html #### */
/* .preloading-inner{
  height: inherit;
  background: url(/images/preloading-back.jpg) no-repeat center left -140px;
  background-size: cover;
  position: relative;
} */
.preloading-inner {
  height: inherit;
  position: relative;
}

.preloading-inner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(/images/preloading-back.jpg) no-repeat center left -100px;
  background-size: cover;
  filter: brightness(0.7); /* 이미지에만 적용될 흐림 효과 */
  z-index: -1; /* 배경 이미지가 텍스트 뒤에 있도록 설정 */
}
.heading-preloading{
  position: absolute;
  top: 40%;
  left: 10%;
  transform: translate(-10%,-50%);
}
.heading-preloading .logo{
  font-size:40px;
  color: var(--snow);
  /* 기본적으로  white-space: wrap; 가 들어가 있다. 이는 부모요소의 넓이가 부족하면 텍스트의 줄을 바꾸겠다는 의미 */
  white-space: nowrap;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
}
.slogan{}
.slogan span {
  display: block;
  font-family: var(--secondary-kr);
  color: var(--snow);
  font-size: 28px;
  margin: 15px 0;
  font-weight: bold;
}

/* #### SignIn html #### */
.container.signin{
  height: 750px;
}
.signin-inner{}
.signin-photo{
  height: 250px;
  background: url(/images/signin-header_2.jpg) no-repeat;
  background-size: cover;
}
.signin-content{
  padding: 20px;
}
.signin-header{
  text-align: center;
}
.signin-header .logo{
  font-size: 26px;
  margin-bottom: 0;
}
.signin-header p {
  font-size: 16px;
  font-weight: 400;
}

.signin-field{

}
.signin-field input {
  border: 1px solid var(--gainsboro);
  /* 입력요소에는 height 이렇게 주지 않고 padding을 사용 */
  padding: 10px 20px;
  width: 100%;
  border-radius: 30px;
  margin: 5px 0;
}

.signin-field input:focus{
  border-color: var(--yellowgreen);
}

.signin-field input::placeholder{
  color: var(--silver-gray);
  transition: 0.35s;
}

.signin-field input:focus::placeholder{
  opacity: 0;
  /* visibility: hidden; */
}

.status{
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
}
.status label{}
.custom-chk label input[type=checkbox]{
  display: none;
}
.custom-chk label input[type=checkbox] + em{
  /* border: 1px solid #000; */
  width: 16px;
  height: 16px;
  display: inline-block;
  transform: translateY(5px);
  margin-right: 3px;
}
.custom-chk label input[type=checkbox] + em::before{
  content: "\F26B";
  font-family: bootstrap-icons;
  font-style: normal;
  color: var(--light-gray);
  display: inline-block;
  transform: translateY(-3px);
}
.custom-chk label input[type=checkbox]:checked + em:before{
  color: var(--crimson);
}

.btn-signin{
  background-color: var(--dark-green);
}

.join-member{
  text-align: center;
  margin: 15px 0;
}
.join-member a{
  text-decoration: underline;
}

.easy-signin{
  text-align: center;
}
.easy-signin span{
  color: var(--light-gray);
}
.social-btn{
  margin: 10px 0;
}
.social-btn a{
  margin: 2px;
}


/* #### Signup html #### */
.container.signup {}
.signup-inner {}
.signup-content{}
.signup-field {
  margin-bottom: 10px;
}
.signup-field span{
  display: block;
}
.signup-field span em{
  color: var(--crimson);
}
.signup-field.id-pw input{
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--gainsboro);
  padding: 8px 0;
}
.signup-field.id-pw input::placeholder{
  color: var(--silver-gray);
}
.signup-field.birth {}
.signup-field.birth div {
  display: flex;
  gap: 10px;
}
/* div > * 를 하면 자식인 option 은 빼고, div * 를 하면 option도 포함 */
.signup-field.birth div > * ,
.signup-field.phone div > * {
  /* flex: 1; -> 이유는 ? 아직 모름 아마도 select 라는 tag가 flex 를 먹지 않는 듯 ?*/
  width: 33.3333%;
  border: 1px solid var(--gainsboro);
  border-radius: 3px;
  padding: 7px;
  text-align: center;
  color: var(--silver-gray);
}

.signup-field.phone {}
.signup-field.phone div {
  display: flex;
  gap: 10px;
}
.signup-field.phone div input {
  flex: 7;
}
.btn-getcode {
  flex: 3;
  background-color: #fff;
}

.agree-term{
  margin-bottom: 15px;
}
.agree-term label{
  display: block;
  font-size: 13px;
}

.btn-signup {
  background-color: var(--crimson);
}

.signup-field.phone span,
.signup-field.birth span {
  margin-bottom: 5px;
}

.signup-field.id-pw input:focus,
.signup-field.birth div > *:focus,
.signup-field.phone div input:focus
 {
  border-color: var(--yellowgreen);
}

.signup-field.id-pw input:focus::placeholder,
.signup-field.birth div > *:focus::placeholder,
.signup-field.phone div input:focus::placeholder {
  visibility: hidden;
}

/* #### Front html #### */
.container.front{}
.front-inner{}
.front-content{
  padding: 0;
  overflow-x: hidden;
}

/* Category Navigation */
.category-navigation{
  /* border: 1px solid #000; */
  height: 50px;
  display: flex;
  justify-content: space-between;
}
.category-navigation a{
  /* border: 1px solid red; */
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 16px;
  font-weight: normal;
  /* float: left;
  width: 20%;
  text-align: center;
  height: 100%;
  line-height: 50px; */
}

.category-navigation a.active{
  border-bottom:  3px solid var(--crimson);
  color: var(--crimson);
}
/* Front Banner */
.front .banner a img {
  width: 100%;
}
/* Front Slider */
.front-slider{
  /* border: 3px solid red; */
  /* height: 275px; */
  /* height: auto; 는 기본값으로 굳이 선언안해도 된당 */
  height: auto;
}
.front-slider a img{
  width: 100%;
}
/* Slick Slider Custom CSS */
.front-slider .slick-arrow{
  z-index: 10000;
}
.front-slider .slick-prev{
  left: 10px;
}
.front-slider .slick-next{
  right: 10px;
}

.front-slider .slick-prev::before,
.front-slider .slick-next::before{
  content: "\F285";
  font-family: bootstrap-icons;
  color: #000;
  zoom:1.5;
  display: inline-block;
}
.front-slider .slick-prev::before{
  /* before,after는 inline 요소라 transform 작동 x 그래서 inline-block줘야함 */
  transform: rotateY(180deg);
}

/* Goods Suggestion */
.goods-suggestion{
  padding: 20px;
}
.goods-suggestion h2{
  font-size: 18px;
  line-height: 1.4em;
}
.goods-suggestion h2 span{
  display: block;
  font-size: 14px;
  color: var(--dark-gray);
}
.goods-suggestion-items {
  /* border: 3px solid blue; */
  width: calc(var(--slide-basis)* 1.15);
  margin-bottom: 15px;
}
.goods-suggestion-item {}
.goods-suggestion-item .thum{
  /* border: 1px solid red; */
  width: calc(var(--slide-basis)* 0.36);
  height: calc(var(--slide-basis)* 0.48);
}
.goods-suggestion-item .thum img{
  width: inherit;
  height: inherit;
  object-fit: cover;
  border-radius: 5px;
}

.goods-suggestion-item .desc {
  width: 135px;
}

/* Responsive Suggestion Item */
/* @media (min-width:400px){
  .goods-suggestion-items{
    width: 500px;
  }
  .goods-suggestion-item .thum{
    width: 155px;
    height: 200px;
  }
  .goods-suggestion-item .desc{
    width: 155px;
  }
} */

.goods-badge {}
.goods-title {}
.goods-title h3 {
  font-size: 13px;
  line-height: 1.2em;
  font-weight: normal;
  margin-bottom: 5px;
}
.goods-title div {
  font-size: 13px;
  display: flex;
  justify-content: space-between;
}
.goods-title div span {
  color: var(--crimson);
}
.goods-title div b {
  font-weight: normal;

}
.goods-title div s {
  color: var(--silver-gray);
}


.btn-goods-suggestion-more{
  border: 1px solid var(--crimson);
  display: block;
  font-size: 15px;
  text-align: center;
  padding: 7px;
  border-radius: 25px;
  font-weight: normal;
}

/* Popular Goods Tabs Menu Content */
.food-type{
  margin-top: 20px;
}
.food-type-tab-inner{
}
input[name=food-type-tabmenu]{
  display: none;
}
.food-type-tab-btn{
  /* border: 1px solid #000; */
  height: 40px;
  background-color: var(--light-beige);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.food-type-tab-btn label{
  /* border: 1px solid #000; */
  display: flex;
  text-align: center;
}

.food-type-tabs{
  padding: 20px;
}
.food-type-tab{
  display: none;
  counter-reset: rank;
}



/* Food Type Checked Function */
input[id=food-type-tab1]:checked ~ .food-type-tab-btn label[for=food-type-tab1],
input[id=food-type-tab2]:checked ~ .food-type-tab-btn label[for=food-type-tab2],
input[id=food-type-tab3]:checked ~ .food-type-tab-btn label[for=food-type-tab3],
input[id=food-type-tab4]:checked ~ .food-type-tab-btn label[for=food-type-tab4],
input[id=food-type-tab5]:checked ~ .food-type-tab-btn label[for=food-type-tab5],
input[id=food-type-tab6]:checked ~ .food-type-tab-btn label[for=food-type-tab6]{
  color: var(--crimson);
}

input[id=food-type-tab1]:checked ~ .food-type-tabs .tab1,
input[id=food-type-tab2]:checked ~ .food-type-tabs .tab2,
input[id=food-type-tab3]:checked ~ .food-type-tabs .tab3,
input[id=food-type-tab4]:checked ~ .food-type-tabs .tab4,
input[id=food-type-tab5]:checked ~ .food-type-tabs .tab5,
input[id=food-type-tab6]:checked ~ .food-type-tabs .tab6 {
  display: block;
}

.tab-item{
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.tab-item .thum{
  width: 110px;
  height: 90px;
  position: relative;
}
.tab-item .thum::before{
  counter-increment: rank;
  position: absolute;
  content: counter(rank);
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  width: 30px;
  height: 30px;
  top: 0;
  left: 0;
  text-align: center;
  border-radius: 5px 0 0 0 ;
  padding-top: 4px;
}
.tab-item .thum img{
  width: inherit;
  height: inherit;
  object-fit: cover;
  border-radius: 5px;
}
.tab-item .desc{}
.tab-item .desc .badge-wish{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.wish {
  /* border: 1px solid #000; */
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  font-size: 16px;
}
.wish::before {
  content: "\F417";
  font-family: bootstrap-icons;
  color: var(--silver-gray);
}

.wish.active::before{
  content: "\F415";
  color: var(--crimson);

}

.tab-item .goods-title div{
  justify-content: flex-start;
  gap: 10px;
}

/* Front Footer */
.front-footer{
  padding: 20px;
  background-color: var(--gloudy-gray);
}
.front-footer > h3{
  margin-bottom: 0;
}
.company-link{
  margin: 5px 0;
}
.company-link a{
  margin-right: 3px;
}
.company-link a::after{
  content: "|";
  color: var(--silver-gray);
  font-size: 10px;
  padding-left: 10px;
  display: inline-block;
  transform: translateY(-2px);
}
.company-link a:last-child:after{
  display: none;
}
.company-info-title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}
.company-info-title h3 {
  margin: 0;
  font-size: 16px;
}
.btn-view-more{
  background-color: transparent;
  border: none;
}
.btn-view-more::after{
  content: "\F282";
  font-family: bootstrap-icons;
  margin-left: 2px;
  display: inline-block;
  transform: translateY(2px);
}
.company-info-more {
  display: none;
}

.company-info-more span{
  display: block;
}

/* #### Goods Detail html #### */
.container.goods-detail{}
.goods-detail-inner {}
.goods-detail-content {
  padding: 0;
}

/* Goods Slider */
.goods-detail-slider-outer{
  position: relative;
  /* border: 1px solid #000; */
}

.goods-detail-slider{}
.goods-detail-slider a{
  width: 100%;
  height: 350px;
}
.goods-detail-slider a img{
  width: inherit;
  height: inherit;
  object-fit: cover;
}

/* Goods Slider Custom CSS */
.goods-detail-slider .slick-dots{
  bottom: 15px;
}
.goods-detail-slider .slick-dots li button:before {
  color: #fff;
  opacity: 1;
  font-size: 9px;

}
.goods-detail-slider .slick-dots li.slick-active button:before{
  color: var(--crimson);
}
.goods-detail-slider .slick-dots li {
  margin: 0;
  width: 15px;
  height: 15px;
}

.goods-detail-slider.slick-dotted.slick-slider {
  margin-bottom: 0;
}

/* Goods Info */
.goods-info {
  padding: 20px;
}
.goods-rating {
  display: flex;
  justify-content: flex-end;
  /* overflow: hidden; */
}
.stars {
  /* float: right; */
}
.stars .bi {
  color: var(--gold);
}
.stars em {
  font-style: normal;
  font-size: 13px;
  color: var(--royalblue);
}
.goods-info .goods-title h3 {
  font-size: 16px;
  margin: 10px 0;
}
.goods-info .goods-title div {
  font-size: 20px;
  justify-content: flex-start;
  gap: 15px;
  margin-top: 25px;
}
.goods-info .goods-title div span {
  margin-right: auto;
  /* margin-left: auto; */
}
.goods-delivery-info {
  display: flex;
  margin: 25px 0;
  border-top: 1px solid var(--gloudy-gray);
  border-bottom: 1px solid var(--gloudy-gray);
  padding: 20px 0;
  gap: 10px;
}
.goods-delivery-info b {}
.goods-delivery-info div {}
.goods-delivery-info div span {
  display: block;
}
.goods-delivery-info div span em {
  font-style: normal;
  color: var(--silver-gray);
}

/* Goods Detail */
.goods-info-section{
  padding: 0px;
  overflow: hidden; 
}
.goods-info-section img {
  width: 100%;
  transform: scale(1.1); 
  transform-origin: center; 

}

/* Review */
.review-item {
  border-bottom: 1px solid #e0e0e0;
  padding: 15px 15px;
}
.review-item:last-child {
  border-bottom: none;
}
.review-stars {
  color: #bcbcbc; /* 별 색상 */
}
.review-text {
  margin-top: 10px;
  font-size: 13px;
}
.review-user {
  margin-top: 10px;
  font-size: 14px;
  color: #999;
}

/* Goods Accordion */
.goods-accordion {}
.goods-accordion .title{
  border-bottom: 1px solid var((--gloudy-gray));
  height: 40px;
  font-weight: normal;
  padding-left: 20px;
  display: flex;
  align-items: center;
  position: relative;
}
.goods-accordion .title::after{
  content: "\F64D";
  position: absolute;
  font-family: bootstrap-icons;
  right: 20px;
}
.goods-accordion .detail{
  display: none;
}
.goods-accordion .detail img {
  width: 100%;

}
.goods-accordion .title.active{
  color: var(--crimson);
  background-color: var(--snow);
}
.goods-accordion .title.active::after{
  content: "\F63B";
}

/* Goods Order Info */

.goods-order-info {
  /* border: 1px solid #000; */
  background-color: #fff;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.05);
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
  /* width: 375px; */
  z-index: 1000;
}
.goods-order-choice {
  display: flex;
  align-items: center;
  gap: 15px;
}

.goods-order-final {
  position: relative;
  display: none;
}
.goods-order-final-info {
}
.goods-order-final-info .goods-title{
  margin: 20px 0;
}
.goods-order-final-info .goods-title h3{
  font-size: 16px;
}
.goods-order-final-info .goods-title > div {
  font-size: 20px;
  margin-top: 15px;
  /* align-items: center; */
}

.btn-fold{
  background-color: transparent;
  border: none;
  width: 100%;
  /* width: 375px; */
  position: absolute;
  top: -15px;
  /* border: 1px solid #000; */
  color: var(--light-gray);
}

.overlay-fold {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.goods-order-choice .wish{
  font-size: 30px;
  flex: 1;
  /* transform: translateY(10px); */
}
.btn-order-choice{
  background-color: var(--royalblue);
  flex: 6;
}

.payment-benefit {
  font-size: 13px;
  margin: 20px 0;
}
.payment-benefit b {
  font-weight: 400;
}

.payment-benefit p {
  color: var(--light-gray);
  margin: 0;
}
.payment-benefit p a{
  text-decoration: underline;
}
.goods-order-btns{
  display: flex;
  gap: 10px;
}
.btn-cart{
  border: 1px solid var(--royalblue);
  color: var(--royalblue);
  background-color: #fff;
}
.btn-now-order{
  background-color: var(--royalblue);
}


/* #### Category html #### */
.container.category{}
.category-inner{}
.category-content{
  padding: 0;
}
.category-accordion{
  font-size: 16px;
}
.category-accordion .title {
  border-bottom: 1px solid var(--gloudy-gray);
  height: 50px;
  display: flex;
  align-items: center;
  color: var(--crimson);
  font-weight: 400;
  /* cursor: pointer; 모바일 버전이라 안넣음 */
  position: relative;
  padding: 0 20px;
}
.category-accordion .title.active::after{
  background-color: transparent;
  transform: rotate(180deg);
}
.category-accordion .title:after,
.user-shortcut a::after{
  content:"\F282";
  font-family: bootstrap-icons;
  background-color: var(--fuschia);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  font-size: 13px;
  position: absolute;
  right: 20px;
  transition: 0.35s;
}
.category-accordion .detail {
  display: none;
  line-height: 2em;
  padding: 7px 0;
  background-color: var(--snow);
  padding: 0 20px;
}
.category-accordion .detail a{
  display: block;
  padding: 2px 0;
}

/* #### Search html #### */
.container.search {}
.search-inner {}
.search-content {}
.search-field {}
.search-field input {
  border: none;
  padding: 8px;
  /* background-color: var(--snow); */
  width: 100%;
  border-radius: 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  /* 위에 선언한 background color 가 덮어져 안보이기 때문에 background에 선언 */
  background: var(--snow) url(/images/icon-search.svg) no-repeat center left 15px;
  padding-left: 40px;
}

.search-recent {
  margin: 25px 0;
}
.search-recent .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-recent .title h3 {
  margin: 0;
  color: var(--crimson);
  font-size: 16px;
}

.search-recent .items {
  margin: 15px 0;
}
.search-recent .items .item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--gloudy-gray);
  padding: 8px 0 ;
}
.search-recent .items .item span{
  font-size: 15px;
}

.search-increase{}
.search-increase .title{}
.search-increase .title h3{
  font-size: 16px;
  margin-bottom: 0;
}
.search-increase .title p{
  padding: 0;
}
.search-increase-list{
  /* decimal 을 쓰지 않고 디자인을 할 수 있기 위해 none 으로 */
  list-style: none;
  padding-left: 15px;
  /* counter 로 다음과 같이 디자인을 줄 수 있다. 0 을 뺴고 1 부터 시작 기본값은 0 이지만 알고 있으면 좋아서  */
  counter-reset: rank 0;
}
.search-increase-list li:before{
  counter-increment: rank;
  content: counter(rank);
  margin-right: 10px;
  font-weight: 500;
  /* 다음과 같이 배경도 넣을 수 있다. */
  /* background-color: var(--crimson);
  color: #fff;
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  font-size: 12px; */
}

/* #### Mypage html #### */
.container.mypage-content{}
.mypage-inner{}
.mypage-content{
  padding: 0;
}
.user-info{
  padding: 20px;
  display: flex;
  gap: 10px;
}
/* .user-info > div{
  border: 1px solid #000;
} */
.user-avatar {
  flex: 1;
}
.user-avatar img{
  width: 60px;
  height: 65px;
  border-radius: 50%;
}
.user-summary {
  flex: 4;
}
.rating{}
.rating b{
  font-weight: 500;
  text-transform: uppercase;
  color: var(--limegreen);
}
.rating span{
  font-weight: 400;
}
.btn-setting{
  float: right;
  border: none;
  background-color: transparent;
  font-size: 20px;
  color: var(--silver-gray);
}
.nickname{
  font-size: 18px;
  margin-top: 5px;
}
.point-coupon{
  display: flex;
  gap: 5px;
}
.point-coupon div {
  background-color: var(--gloudy-gray);
  border-radius: 20px;
  text-align: center;
  padding: 2px 15px;
  display: flex;
  justify-content: space-between;
}
.point-coupon div span{
  font-size: 13px;
  font-weight: normal;
}
.point-coupon div span:first-child{
}
.point-coupon div span:last-child{
  color: var(--crimson);
}
.point-coupon .point {
  flex: 3;
}
.point-coupon .coupon {
  flex: 1;
}

.delivering {
  padding: 20px;
}
.delivering h2{
  font-size: 16px;
}
.delivering-items {
  border: 1px solid var(--gloudy-gray);
  padding: 15px;
  border-radius: 5px;
}
.delivering-item {
  display: flex;
  gap: 10px;
  border-bottom: 1px solid var(--gloudy-gray);
  padding: 10px 0;
}
.delivering-item:first-child {
  padding-top: 0;
}
.delivering-item:last-child {
  border: none;
  padding-bottom: 0;
}
.delivering-item .thum {
  width: 60px;
  height: 60px;
}
.delivering-item .thum img{
  object-fit: cover;
  width: inherit;
  height: inherit;
  border-radius: 5px;
}
.delivering-item .desc {
  
}
.delivering-item .desc span{
  font-weight: normal;
}
.delivering-item .desc b{
  display: block;
  color: var(--limegreen);
  font-weight: 500;
  font-size: 16px;
}

.mypage .banner a img{
   width: 100%;
   /* width: 375px; */
}
.user-shortcut{}
.user-shortcut a{
   display: block;
   border-bottom: 1px solid var(--gloudy-gray);
   height: 50px;
   display: flex;
   align-items: center;
   padding: 0 15px;
   font-size: 15px;
}
.user-shortcut a:last-child {
  border: none;
}
.user-shortcut a::after{
  transform: rotate(270deg);
  background-color: transparent;
  right: 10px;
}
.user-shortcut a span{
  font-weight: 400;
  margin-left: 5px;
}
.user-shortcut a .bi {
   /* border: 1px solid #000; */
   width: 25px;
   text-align: center;
}
.user-shortcut a:nth-child(5) .bi{
  font-size: 20px;
}

.btn-signout{
  background-color: var(--gainsboro);
}

/* #### Cart html #### */
.container.cart {}
.cart-inner {}
.cart-content {
  padding: 0;
}

/* .cart-items-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-bottom: 0;
} */

/* 장바구니 전체 선택 추가 후 변경 */
.cart-items-header {
  padding: 20px;
}

.cart-items-header h3 {
  margin: 0;
  font-size: 16px;
  margin-bottom: 10px;
}
.cart-items-check-all {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--gloudy-gray);
  padding-bottom: 10px;
}
.cart-items-check-all .cart-chk-all{
  width: 18px;
  height: 18px;
  transform: translateY(4px);
  margin-right: 5px;
  accent-color: var(--crimson);
}
.cart-items-check-all em{
  font-style: normal;
  color: var(--crimson);
}
.cart-item-empty{
  text-align: center;
  padding: 50px 0;
  display: none;
}
.cart-items {}
.cart-item {
  padding: 20px;
  border-bottom: 1px solid var(--gloudy-gray);
}
.cart-item-title {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  margin-bottom: 10px;
}

.cart-item-title input[type=checkbox] {
  /* transform: scale(2); */
  /* zoom: 2; */
  width: 35px;
  height: 35px;
  transform: translateY(-2px);

}

.cart-item-title .btn-clear {
  transform: translate(8px,-5px);
  font-size: 20px;
}

.cart-item-title span {
  /* border: 1px solid #000; */
  flex: 1;
}

.cart-item-desc {
  display: flex;
  gap: 10px;
}
.cart-item-thum {
  width: 80px;
  height: 80px;
  flex: 1;
}
.cart-item-thum img{
  width: inherit;
  height: inherit;
  object-fit: cover;
  border-radius: 5px;
}
.cart-item-info {
  flex: 3;
}
.cart-item-info span{
  display: block;
  /* border: 1px solid #000; */
}
.cart-item-info .delivery-date{
  color: var(--limegreen);
  font-weight: normal;
}
.cart-item-info .delivery-time{
  margin: 8px 0;
}
.cart-item-info .total-price{
  font-size: 18px;
  font-weight: normal;
}
.cart-item-info .benefit {
  background-color: rgb(242, 230, 53, 0.4);
  border-radius: 3px;
  margin: 10px 0;
}
.cart-item-info .benefit em{
  font-style: normal;
  font-size: 12px;
  margin-left: 5px;
}
.cart-item-info .benefit em:before{
  content: "\F26E";
  font-family: bootstrap-icons;
  font-size: 16px;
  display: inline-block;
  transform: translateY(2px);
}

/* Custom Select */
/* 1번째 방법 */
/* .custom-select{
  -moz-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid var(--gloudy-gray);
  width: 70px;
  text-align: center;
  background: url(/images/icon-carret.svg) no-repeat center right 5px;
  background-size: 10px;
  padding: 3px;
} */

/* 2번째 방법 */
.custom-select {
  border: 1px solid var(--gloudy-gray);
  background-color: var(--snow);
  /* 1을 수직 중앙으로 보내기 위해, flex를 주고  align-items: center; */
  display: flex;
  align-items: center;
  width: 70px;
  height: 30px;
  position: relative;
}
.custom-select::after{
  position: absolute;
  content: "\F229";
  font-family: bootstrap-icons;
  right: 8px;
  font-size: 12px;
  top: 5px;
  border-left: 1px solid var(--gloudy-gray);
  padding-left: 8px;
  pointer-events: none;
}
.custom-select select {
  -moz-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  border: none;
  /*input 요소는 흰색으로 color 가 들어가 있기 때문에 transparent 주기 */
  background-color: transparent;
  padding-left: 16px;
}

.cart-items-summary {
  padding: 20px;
}
.cart-items-summary div{
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  /* margin-bottom: 10px; 과  margin: 10px 0;는 동일 위아래 마진이 겹피면 더 큰 값을 가져오기 때문, 죄우는 적용 x */
}
.cart-items-summary div span{
  font-size: 15px;
}

.cart-items-summary div:last-child {
  border-top: 1px solid var(--gloudy-gray);
  padding-top: 15px;
} 

.cart-items-summary div:last-child span:last-child{
  font-size: 20px;
}
.cart-items-summary div span:first-child{
  font-weight: normal;
}
.cart-items-summary div span:last-child{
  font-weight: 500;
}

.btn-order{
  background-color: var(--deep-red);
  border-radius: 0;
}

.cart-notice {
  font-size: 13px;
  color: var(--light-gray);
  list-style: none;
  padding-left: 18px;
}

.cart-notice  li::before{
  /* content: "\F2EA"; */
  /* font-family: bootstrap-icons; */
  content: "-";
  margin-right: 5px;
  width: 2px;
}








